 Dfd (c)
1
1
1
0
0
6
2
3
opc
1
0
3
sal
1
0
9
1
6
opc!=4
11
5
1
3
opc
7
0
1
5
opc=1
7
0
1
5
opc=2
7
0
1
5
opc=3
13
4
1
3
sal
13
13
5
1
6
retiro
7
0
1
10
retiro>sal
6
1
3
sal
10
sal+retiro
13
4
1
20
'saldo insuficiente'
13
13
13
5
1
281
  recarga                                                                                                                                                                                                                                                                                
6
1
5
saldo
13
saldo+recarga
13
1
